insert into fotopostimet() values(1001,'P001',112);
insert into fotopostimet() values(1002,'P001',113);
insert into fotopostimet() values(1003,'P001',114);
insert into fotopostimet() values(1004,'P001',115);
insert into fotopostimet() values(1005,'P001',116);
insert into fotopostimet() values(1006,'P003',117);
insert into fotopostimet() values(1007,'P004',118);
insert into fotopostimet() values(1008,'P004',119);
insert into fotopostimet() values(1009,'P004',120);
insert into fotopostimet() values(1010,'P005',121);
insert into fotopostimet() values(1011,'P006',122);
insert into fotopostimet() values(1012,'P006',123);
insert into fotopostimet() values(1013,'P007',124);
insert into fotopostimet() values(1014,'P007',125);
insert into fotopostimet() values(1015,'P007',126);
insert into fotopostimet() values(1016,'P010',127);
insert into fotopostimet() values(1017,'P010',128);
insert into fotopostimet() values(1018,'P001',129);
insert into fotopostimet() values(1019,'P001',130);
insert into fotopostimet() values(1020,'P006',131);
insert into fotopostimet() values(1021,'P006',132);
insert into fotopostimet() values(1022,'P006',133);
insert into fotopostimet() values(1023,'P006',134);
insert into fotopostimet() values(1024,'P009',135);
insert into fotopostimet() values(1025,'P010',136);

insert into listaanetareve() values('G001',2019006);
insert into listaanetareve() values('G001',2019001);
insert into listaanetareve() values('G001',2019004);
insert into listaanetareve() values('G002',2019006);
insert into listaanetareve() values('G002',2019001);
insert into listaanetareve() values('G002',2019004);
insert into listaanetareve() values('G002',2019005);
insert into listaanetareve() values('G002',2019003);
insert into listaanetareve() values('G003',2019004);
insert into listaanetareve() values('G003',2019006);
insert into listaanetareve() values('G004',2017002);
insert into listaanetareve() values('G004',2015001);
insert into listaanetareve() values('G004',2014001);
insert into listaanetareve() values('G004',2019002);
insert into listaanetareve() values('G004',2019001);
insert into listaanetareve() values('G004',2019004);
insert into listaanetareve() values('G004',2019003);
insert into listaanetareve() values('G005',2014001);
insert into listaanetareve() values('G005',2017001);
insert into listaanetareve() values('G006',2019003);
insert into listaanetareve() values('G006',2017002);
insert into listaanetareve() values('G006',2017001);


insert into saved() values('S001',2019001,'P003');
insert into saved() values('S002',2019001,'P004');
insert into saved() values('S003',2019004,'P001');
insert into saved() values('S004',2019003,'P010');
insert into saved() values('S005',2019002,'P008');
insert into saved() values('S006',2014001,'P006');
insert into saved() values('S007',2019006,'P010');
insert into saved() values('S008',2019006,'P007');
insert into saved() values('S009',2017001,'P001');
insert into saved() values('S010',2019005,'P005');


insert into eventet() values ('E001','28 Nentori','Prishtine','Te festojme se bashku','2019-11-28','2019-11-29');
insert into eventet() values ('E002','Marsh per Adem Jashari','Prishtine','Te marshojme per Ademin','2019-11-28','2019-11-29');
insert into eventet() values ('E003','Bayern Munchen vs Barcelona','Prizren','Ucl semi-final','2019-12-25','2019-12-26');
insert into eventet() values ('E004','New Year','Tirane',null,'2019-12-31','2020-01-01');
insert into eventet() values ('E005','17 shkurti','Prishtine','Te gjithe te Sheshi Skenderbe','2020-02-17','2020-02-18');


insert into pjesemarresit()values ('E001',2019001,'1');
insert into pjesemarresit()values ('E001',2019003,'1');
insert into pjesemarresit()values ('E001',2019004,'1');
insert into pjesemarresit()values ('E001',2019002,'2');
insert into pjesemarresit()values ('E001',2019005,'2');
insert into pjesemarresit()values ('E001',2014001,'1');
insert into pjesemarresit()values ('E001',2017002,'1');
insert into pjesemarresit()values ('E002',2019001,'1');
insert into pjesemarresit()values ('E002',2014001,'1');
insert into pjesemarresit()values ('E002',2019005,'2');
insert into pjesemarresit()values ('E002',2019004,'1');
insert into pjesemarresit()values ('E003',2019001,'1');
insert into pjesemarresit()values ('E003',2019003,'1');
insert into pjesemarresit()values ('E003',2019006,'1');
insert into pjesemarresit()values ('E004',2019002,'2');
insert into pjesemarresit()values ('E004',2019004,'2');
insert into pjesemarresit()values ('E004',2019006,'1');
insert into pjesemarresit()values ('E004',2015001,'1');
insert into pjesemarresit()values ('E005',2015001,'2');
insert into pjesemarresit()values ('E005',2017001,'2');
insert into pjesemarresit()values ('E005',2019005,'2');
insert into pjesemarresit()values ('E005',2019003,'1');

insert into komentet() values( 'K001',2019003, 'Nuk besoj qe kjo eshte e vertet miku im', '2019-04-02');
insert into komentet() values( 'K002',2019001, 'Lexoji edhe njeher dhe do te me kuptosh, respekte klb', '2019-04-02');
insert into komentet() values( 'K003',2015001, 'Nuk po me hapet videoja', '2019-04-03');
insert into komentet() values( 'K004',2019004, 'Noizy ft Ledri – Deri dje', '2019-05-05');
insert into komentet() values( 'K005',2017002, 'Sam Smith – You and I', '2019-11-26');
insert into komentet() values( 'K006',2015001, 'Meda – Shokt e mi', '2019-05-05');
insert into komentet() values( 'K007',2017002, 'Shum bukur, klm', '2019-11-27');
insert into komentet() values( 'K008', 2019003,'Urime', '2019-06-21');
insert into komentet() values( 'K009',2019001, 'Urime dhe suksese', '2019-06-21');
insert into komentet() values( 'K010',2019002, 'Congratulations', '2019-06-21');
insert into komentet() values( 'K011',2019006, 'Urima bisha', '2019-06-21');
insert into komentet() values('K012', 2019004, 'Faleminderit te gjitheve per urime!', '2019-06-22');
insert into komentet() values( 'K013',2015001, 'Te fala ne vendlindje', '2019-08-07');
insert into komentet() values('K014',2019005,  'I mire eshte por CR7 me I mire', '2019-11-11');
insert into komentet() values( 'K015',2019006, 'Urime, suksese', '2019-11-23');
insert into komentet() values( 'K016',2017002, 'Urime, ku mund ta blej librin', '2019-11-26');
insert into komentet() values( 'K017',2014001, 'Faleminderit shume, ne te gjitha librarit e Kosoves', '2019-11-24');
