insert into fotopostimet() values(1001,'P001',112);
insert into fotopostimet() values(1002,'P001',113);
insert into fotopostimet() values(1003,'P001',114);
insert into fotopostimet() values(1004,'P001',115);
insert into fotopostimet() values(1005,'P001',116);
insert into fotopostimet() values(1006,'P003',117);
insert into fotopostimet() values(1007,'P004',118);
insert into fotopostimet() values(1008,'P004',119);
insert into fotopostimet() values(1009,'P004',120);
insert into fotopostimet() values(1010,'P005',121);
insert into fotopostimet() values(1011,'P006',122);
insert into fotopostimet() values(1012,'P006',123);
insert into fotopostimet() values(1013,'P007',124);
insert into fotopostimet() values(1014,'P007',125);
insert into fotopostimet() values(1015,'P007',126);
insert into fotopostimet() values(1016,'P010',127);
insert into fotopostimet() values(1017,'P010',128);
insert into fotopostimet() values(1018,'P001',129);
insert into fotopostimet() values(1019,'P001',130);
insert into fotopostimet() values(1020,'P006',131);
insert into fotopostimet() values(1021,'P006',132);
insert into fotopostimet() values(1022,'P006',133);
insert into fotopostimet() values(1023,'P006',134);
insert into fotopostimet() values(1024,'P009',135);
insert into fotopostimet() values(1025,'P010',136);

insert into listaanetareve() values('G001',2019006);
insert into listaanetareve() values('G001',2019001);
insert into listaanetareve() values('G001',2019004);
insert into listaanetareve() values('G002',2019006);
insert into listaanetareve() values('G002',2019001);
insert into listaanetareve() values('G002',2019004);
insert into listaanetareve() values('G002',2019005);
insert into listaanetareve() values('G002',2019003);
insert into listaanetareve() values('G003',2019004);
insert into listaanetareve() values('G003',2019006);
insert into listaanetareve() values('G004',2017002);
insert into listaanetareve() values('G004',2015001);
insert into listaanetareve() values('G004',2014001);
insert into listaanetareve() values('G004',2019002);
insert into listaanetareve() values('G004',2019001);
insert into listaanetareve() values('G004',2019004);
insert into listaanetareve() values('G004',2019003);
insert into listaanetareve() values('G005',2014001);
insert into listaanetareve() values('G005',2017001);
insert into listaanetareve() values('G006',2019003);
insert into listaanetareve() values('G006',2017002);
insert into listaanetareve() values('G006',2017001);


insert into saved() values('S001',2019001,'P003');
insert into saved() values('S002',2019001,'P004');
insert into saved() values('S003',2019004,'P001');
insert into saved() values('S004',2019003,'P010');
insert into saved() values('S005',2019002,'P008');
insert into saved() values('S006',2014001,'P006');
insert into saved() values('S007',2019006,'P010');
insert into saved() values('S008',2019006,'P007');
insert into saved() values('S009',2017001,'P001');
insert into saved() values('S010',2019005,'P005');


insert into eventet() values ('E001','28 Nentori','Prishtine','Te festojme se bashku','2019-11-28','2019-11-29');
insert into eventet() values ('E002','Marsh per Adem Jashari','Prishtine','Te marshojme per Ademin','2019-11-28','2019-11-29');
insert into eventet() values ('E003','Bayern Munchen vs Barcelona','Prizren','Ucl semi-final','2019-12-25','2019-12-26');
insert into eventet() values ('E004','New Year','Tirane',null,'2019-12-31','2020-01-01');
insert into eventet() values ('E005','17 shkurti','Prishtine','Te gjithe te Sheshi Skenderbe','2020-02-17','2020-02-18');


insert into pjesemarresit()values ('E001',2019001,'1');
insert into pjesemarresit()values ('E001',2019003,'1');
insert into pjesemarresit()values ('E001',2019004,'1');
insert into pjesemarresit()values ('E001',2019002,'2');
insert into pjesemarresit()values ('E001',2019005,'2');
insert into pjesemarresit()values ('E001',2014001,'1');
insert into pjesemarresit()values ('E001',2017002,'1');
insert into pjesemarresit()values ('E002',2019001,'1');
insert into pjesemarresit()values ('E002',2014001,'1');
insert into pjesemarresit()values ('E002',2019005,'2');
insert into pjesemarresit()values ('E002',2019004,'1');
insert into pjesemarresit()values ('E003',2019001,'1');
insert into pjesemarresit()values ('E003',2019003,'1');
insert into pjesemarresit()values ('E003',2019006,'1');
insert into pjesemarresit()values ('E004',2019002,'2');
insert into pjesemarresit()values ('E004',2019004,'2');
insert into pjesemarresit()values ('E004',2019006,'1');
insert into pjesemarresit()values ('E004',2015001,'1');
insert into pjesemarresit()values ('E005',2015001,'2');
insert into pjesemarresit()values ('E005',2017001,'2');
insert into pjesemarresit()values ('E005',2019005,'2');
insert into pjesemarresit()values ('E005',2019003,'1');

insert into komentet() values( 'K001',2019003, 'Nuk besoj qe kjo eshte e vertet miku im', '2019-04-02');
insert into komentet() values( 'K002',2019001, 'Lexoji edhe njeher dhe do te me kuptosh, respekte klb', '2019-04-02');
insert into komentet() values( 'K003',2015001, 'Nuk po me hapet videoja', '2019-04-03');
insert into komentet() values( 'K004',2019004, 'Noizy ft Ledri – Deri dje', '2019-05-05');
insert into komentet() values( 'K005',2017002, 'Sam Smith – You and I', '2019-11-26');
insert into komentet() values( 'K006',2015001, 'Meda – Shokt e mi', '2019-05-05');
insert into komentet() values( 'K007',2017002, 'Shum bukur, klm', '2019-11-27');
insert into komentet() values( 'K008', 2019003,'Urime', '2019-06-21');
insert into komentet() values( 'K009',2019001, 'Urime dhe suksese', '2019-06-21');
insert into komentet() values( 'K010',2019002, 'Congratulations', '2019-06-21');
insert into komentet() values( 'K011',2019006, 'Urima bisha', '2019-06-21');
insert into komentet() values('K012', 2019004, 'Faleminderit te gjitheve per urime!', '2019-06-22');
insert into komentet() values( 'K013',2015001, 'Te fala ne vendlindje', '2019-08-07');
insert into komentet() values('K014',2019005,  'I mire eshte por CR7 me I mire', '2019-11-11');
insert into komentet() values( 'K015',2019006, 'Urime, suksese', '2019-11-23');
insert into komentet() values( 'K016',2017002, 'Urime, ku mund ta blej librin', '2019-11-26');
insert into komentet() values( 'K017',2014001, 'Faleminderit shume, ne te gjitha librarit e Kosoves', '2019-11-24');

insert into postimet() values('P001',2019001,'2019-04-02','Ketu gjeni fakte mbi ate qe pame dje ne mbemje qe beri buje, videon shikojeni deri ne minute 05:25','Prishtine, Kosove.','1');
insert into postimet() values('P002',2019002,'2019-05-05','Te gjithe komentoni nga nje kenge te cilen e pelqeni shume','Prishtine, Kosove.','2');
insert into postimet() values('P003',2019003,'2019-05-20','Me shoqerine e shkolles fillore','Prishtine, Kosove.','2');
insert into postimet() values('P004',2019004,'2019-06-21','Sot u diplomova ne shkenca kompjuterike ne universitetin Rice, te qytetit Houston','Houston, SHBA.','1');
insert into postimet() values('P005',2017001,'2019-07-28','Krenaria Jone','Gjilan, Kosove.','2');
insert into postimet() values('P006',2017002,'2019-08-06','Vizite ne vendlindje','Rahovec, Kosove.','2');
insert into postimet() values('P007',2019005,'2019-09-06','null','Ferizaj, Kosove.','2');
insert into postimet() values('P008',2015001,'2019-10-10','null','Prishtine, Kosove.','2');
insert into postimet() values('P009',2019006,'2019-11-11','Leo Messi shijone magjin e mbretit','Prizren, Kosove.','1');
insert into postimet() values('P010',2014001,'2019-11-23','Libri qe kam botuar, mund ta gjeni ne te gjitha librarit e Kosoves','Gjilan, Kosove.','1');
insert into postimet() values('P011',2014001,'2019-11-26','28 nentori po afron, urime miqesi','Gjilan, Kosove.','1');
insert into postimet() values('P012',2014001,'2019-11-26','28 nentori pjesa dyt','Gjilan, Kosove.','1');
insert into postimet() values('P013',2017002,'2019-11-26','Kosova ole','Rahovec, Kosove.','1');
insert into postimet() values('P014',2017002,'2019-11-27','Rahoves vs Prishtina','Prishtine, Kosove.','1');
insert into postimet() values('P015',2019002,'2019-11-22','18.12.2014 ---*>','Prishtine, Kosove.','3');

insert into adresa() values(2019001, 'rr. Hasan Prishtina','Peje','Kosove','30000');
insert into adresa() values(2019002, 'rr. Avni Rrustemi','Prizren','Kosove','20000');
insert into adresa() values(2019003, 'rr. Agim Ramadani','Prishtine','Kosove','10000');
insert into adresa() values(2019004, 'rr. Zahir Pajaziti','Vushtri','Kosove','42000');
insert into adresa() values(2017001, 'rr. Jusuf Gervalla','Gjilan','Kosove','60000');
insert into adresa() values(2017002, 'rr. Adem Jashari','Rahovec','Kosove','21000');
insert into adresa() values(2019005, 'rr. Naim Frasheri','Ferizaj','Kosove','70000');
insert into adresa() values(2015001, 'rr. UÇK','Prishtine','Kosove','10000');
insert into adresa() values(2019006, 'rr. Mbreti Bardhyl','Prizren','Kosove','20000');
insert into adresa() values(2014001, 'rr. Sylejman Vokshi','Gjilan','Kosove','60000');


insert into telefoni() values(2019001,'+38349111111',null);
insert into telefoni() values(2019002,'+38349111222',null);
insert into telefoni() values(2019003,'+38349111333',null);
insert into telefoni() values(2019004,'+38349111444','+38338123123');
insert into telefoni() values(2017001,'+38349111555','+38338114114');
insert into telefoni() values(2017002,'+38349111666',null);
insert into telefoni() values(2019005,'+38349111777',null);
insert into telefoni() values(2015001,'+38349111888',null);
insert into telefoni() values(2019006,'+38349111999',null);
insert into telefoni() values(2014001,'+38349111000','+38338444444');



insert into punesimiitanishem() values(2019001,'SHFMU Naim Frasheri','Mesimdhenes','2019-01-01','Peje');
insert into punesimiitanishem() values(2019002,'Viva Fresh Store','Sektorist','2018-01-01','Prizren');
insert into punesimiitanishem() values(2019004,'Universiteti i Prishtines','Asistent','2017-01-01','Prishtine');
insert into punesimiitanishem() values(2017001,'Mustafa Bakiu','Mesimdhenese','1995-01-01','Gjilan');
insert into punesimiitanishem() values(2017002,'Universiteti i Prishtines','Asistent','2019-01-01','Prishtine');
insert into punesimiitanishem() values(2014001,'Karrota Dizajn','Web Development','2015-01-01','Prishtine');
insert into punesimiitanishem() values(2019005,'Ordinanca Gjyshinca','Punetor Teknik','2017-01-01','Prishtine');
insert into punesimiitanishem() values(2019003,'Kesco','Punetor i thjeshte','2016-01-01','Prishtine');
insert into punesimiitanishem() values(2015001,'Zyra e perkthimeve','Perkthyese','2016-01-01','Gjilan');
insert into punesimiitanishem() values(2019006,'Kuvendi Gjilanit','Deputete','2016-01-01','Gjilan');


insert into hobi() values(1,2019001,'Basketboll');
insert into hobi() values(2,2019002,'Filmi');
insert into hobi() values(3,2019002,'Lexim');
insert into hobi() values(4,2019004,'Futboll');
insert into hobi() values(5,2017001,'MakeUp');
insert into hobi() values(6,2017002,'Shah');
insert into hobi() values(3,2019005,'Lexim');
insert into hobi() values(4,2015001,'Futboll');
insert into hobi() values(4,2019006,'Futboll');
insert into hobi() values(3,2014001,'Lexim');
insert into hobi() values(7,2014001,'Vallezim');
insert into hobi() values(6,2019004,'Shah');
insert into hobi() values(8,2019004,'Biliardo');
insert into hobi() values(9,2015001,'Tenis');
insert into hobi() values(10,2019001,'Çiklizem');
insert into hobi() values(11,2019002,'Kendim');
insert into hobi() values(12,2019002,'Serial');
insert into hobi() values(13,2019004,'Fitnes');
insert into hobi() values(14,2017001,'Parukeri');
insert into hobi() values(15,2017002,'Atletike');
insert into hobi() values(13,2019005,'Fitnes');


insert into librat() values(1,2019001,'Sikurt T"isha Djale','Haki Stermilli','Tragjedi');
insert into librat() values(2,2019002,'Prilli i thyer','Ismail Kadare','Novele');
insert into librat() values(3,2019002,'Tri kenge zie per Kosoven','Ismail Kadare','Novele');
insert into librat() values(4,2019004,'Shpella e Pirateve','Petro Marko','Roman');
insert into librat() values(5,2017001,'Malesorja','Nazmi Rrahmani','Roman');
insert into librat() values(6,2017002,'Lulet e veres','Naim Frasheri','Poezi');
insert into librat() values(7,2019005,'Poema e mjerimit','Migjeni','Poeme');
insert into librat() values(8,2015001,'Doktor Gjilpera','Faik Konica','Roman');
insert into librat() values(9,2019006,'Beni ecen vete','Migjeni','Roman');
insert into librat() values(10,2014001,'Tregime te moqme shqiptare','Mitush Kurteli','Tregime');
insert into librat() values(11,2014001,'E peguara','Ismail Kadare','Roman');
insert into librat() values(12,2019004,'Romeo dhe Xhulieta','Uilliam Shekspir','Roman');
insert into librat() values(13,2019004,'Xha Gorio','Honore de Balzak','Roman');
insert into librat() values(14,2017002,'Hamleti','Uilliam Shekspir','Roman');
insert into librat() values(2,2019004,'Prilli i thyer','Ismail Kadare','Novele');

insert into adresa() values(2019001, 'rr. Hasan Prishtina','Peje','Kosove','30000');
insert into adresa() values(2019002, 'rr. Avni Rrustemi','Prizren','Kosove','20000');
insert into adresa() values(2019003, 'rr. Agim Ramadani','Prishtine','Kosove','10000');
insert into adresa() values(2019004, 'rr. Zahir Pajaziti','Vushtri','Kosove','42000');
insert into adresa() values(2017001, 'rr. Jusuf Gervalla','Gjilan','Kosove','60000');
insert into adresa() values(2017002, 'rr. Adem Jashari','Rahovec','Kosove','21000');
insert into adresa() values(2019005, 'rr. Naim Frasheri','Ferizaj','Kosove','70000');
insert into adresa() values(2015001, 'rr. UÇK','Prishtine','Kosove','10000');
insert into adresa() values(2019006, 'rr. Mbreti Bardhyl','Prizren','Kosove','20000');
insert into adresa() values(2014001, 'rr. Sylejman Vokshi','Gjilan','Kosove','60000');


insert into telefoni() values(2019001,'+38349111111',null);
insert into telefoni() values(2019002,'+38349111222',null);
insert into telefoni() values(2019003,'+38349111333',null);
insert into telefoni() values(2019004,'+38349111444','+38338123123');
insert into telefoni() values(2017001,'+38349111555','+38338114114');
insert into telefoni() values(2017002,'+38349111666',null);
insert into telefoni() values(2019005,'+38349111777',null);
insert into telefoni() values(2015001,'+38349111888',null);
insert into telefoni() values(2019006,'+38349111999',null);
insert into telefoni() values(2014001,'+38349111000','+38338444444');



insert into punesimiitanishem() values(2019001,'SHFMU Naim Frasheri','Mesimdhenes','2019-01-01','Peje');
insert into punesimiitanishem() values(2019002,'Viva Fresh Store','Sektorist','2018-01-01','Prizren');
insert into punesimiitanishem() values(2019004,'Universiteti i Prishtines','Asistent','2017-01-01','Prishtine');
insert into punesimiitanishem() values(2017001,'Mustafa Bakiu','Mesimdhenese','1995-01-01','Gjilan');
insert into punesimiitanishem() values(2017002,'Universiteti i Prishtines','Asistent','2019-01-01','Prishtine');
insert into punesimiitanishem() values(2014001,'Karrota Dizajn','Web Development','2015-01-01','Prishtine');
insert into punesimiitanishem() values(2019005,'Ordinanca Gjyshinca','Punetor Teknik','2017-01-01','Prishtine');
insert into punesimiitanishem() values(2019003,'Kesco','Punetor i thjeshte','2016-01-01','Prishtine');
insert into punesimiitanishem() values(2015001,'Zyra e perkthimeve','Perkthyese','2016-01-01','Gjilan');
insert into punesimiitanishem() values(2019006,'Kuvendi Gjilanit','Deputete','2016-01-01','Gjilan');


insert into hobi() values(1,2019001,'Basketboll');
insert into hobi() values(2,2019002,'Filmi');
insert into hobi() values(3,2019002,'Lexim');
insert into hobi() values(4,2019004,'Futboll');
insert into hobi() values(5,2017001,'MakeUp');
insert into hobi() values(6,2017002,'Shah');
insert into hobi() values(3,2019005,'Lexim');
insert into hobi() values(4,2015001,'Futboll');
insert into hobi() values(4,2019006,'Futboll');
insert into hobi() values(3,2014001,'Lexim');
insert into hobi() values(7,2014001,'Vallezim');
insert into hobi() values(6,2019004,'Shah');
insert into hobi() values(8,2019004,'Biliardo');
insert into hobi() values(9,2015001,'Tenis');
insert into hobi() values(10,2019001,'Çiklizem');
insert into hobi() values(11,2019002,'Kendim');
insert into hobi() values(12,2019002,'Serial');
insert into hobi() values(13,2019004,'Fitnes');
insert into hobi() values(14,2017001,'Parukeri');
insert into hobi() values(15,2017002,'Atletike');
insert into hobi() values(13,2019005,'Fitnes');


insert into librat() values(1,2019001,'Sikurt T"isha Djale','Haki Stermilli','Tragjedi');
insert into librat() values(2,2019002,'Prilli i thyer','Ismail Kadare','Novele');
insert into librat() values(3,2019002,'Tri kenge zie per Kosoven','Ismail Kadare','Novele');
insert into librat() values(4,2019004,'Shpella e Pirateve','Petro Marko','Roman');
insert into librat() values(5,2017001,'Malesorja','Nazmi Rrahmani','Roman');
insert into librat() values(6,2017002,'Lulet e veres','Naim Frasheri','Poezi');
insert into librat() values(7,2019005,'Poema e mjerimit','Migjeni','Poeme');
insert into librat() values(8,2015001,'Doktor Gjilpera','Faik Konica','Roman');
insert into librat() values(9,2019006,'Beni ecen vete','Migjeni','Roman');
insert into librat() values(10,2014001,'Tregime te moqme shqiptare','Mitush Kurteli','Tregime');
insert into librat() values(11,2014001,'E peguara','Ismail Kadare','Roman');
insert into librat() values(12,2019004,'Romeo dhe Xhulieta','Uilliam Shekspir','Roman');
insert into librat() values(13,2019004,'Xha Gorio','Honore de Balzak','Roman');
insert into librat() values(14,2017002,'Hamleti','Uilliam Shekspir','Roman');
insert into librat() values(2,2019004,'Prilli i thyer','Ismail Kadare','Novele');


insert into fotovideo() values(101,2019001,'MyProfilePic','2019-04-01','.jpg','C:\Users\acer\Desktop\foto\image1');
insert into fotovideo() values(102,2019002,'Fotoja ime','2019-05-03','.jpf','C:\Users\acer\Desktop\fotojaime');
insert into fotovideo() values(103,2019003,null,'2019-05-19','.png','C:\Users\acer\Desktop\saveimg');
insert into fotovideo() values(104,2019004,'Foto profili','2019-06-20','.jpg','C:\Users\acer\Desktop\fotoprofili');
insert into fotovideo() values(105,2017001,'Ne studime','2019-07-25','.jpg','C:\Users\acer\Desktop\fotot\1');
insert into fotovideo() values(106,2017002,'Profil pic','2019-08-04','.jpg','C:\Users\acer\Desktop\img2015');
insert into fotovideo() values(107,2019005,null,'2019-09-05','.jpg','C:\Users\acer\Desktop\foto135');
insert into fotovideo() values(108,2015001,null,'2019-10-09','.jpg','C:\Users\acer\Desktop\livefoto');
insert into fotovideo() values(109,2019006,'Leo Messi','2019-11-11','.jpg','C:\Users\acer\Desktop\lm10');
insert into fotovideo() values(110,2014001,null,'2019-11-22','.png','C:\Users\acer\Desktop\fotoperprofil');
insert into fotovideo() values(111,2019001,'MyProfilePic','2019-11-22','.jpg','C:\Users\acer\Desktop\foto\image2');
insert into fotovideo() values(112,2019001,null,'2019-04-02','.jpg','C:\Users\acer\Desktop\fakte1');
insert into fotovideo() values(113,2019001,null,'2019-04-02','.jpg','C:\Users\acer\Desktop\fakte2');
insert into fotovideo() values(114,2019001,'Shiko ky fakt sa interesant','2019-04-02','.jpg','C:\Users\acer\Desktop\fakte3');
insert into fotovideo() values(115,2019001,null,'2019-04-02','.jpg','C:\Users\acer\Desktop\fakte4');
insert into fotovideo() values(116,2019001,'Lexoni nenin 156 ta kuptoni ate qe po them','2019-04-02','.jpg','C:\Users\acer\Desktop\fakte5');
insert into fotovideo() values(117,2019003,null,'2019-05-20','.jpg','C:\Users\acer\Desktop\foto\shoqnia');
insert into fotovideo() values(118,2019004,null,'2019-06-21','.jpg','C:\Users\acer\Desktop\diplomimi1');
insert into fotovideo() values(119,2019004,null,'2019-06-21','.jpg','C:\Users\acer\Desktop\diplomimi2');
insert into fotovideo() values(120,2019001,null,'2019-06-21','.jpg','C:\Users\acer\Desktop\diplomimi3');
insert into fotovideo() values(121,2017001,'Vendlindja jone','2019-07-28','.jpg','C:\Users\acer\Desktop\kren');
insert into fotovideo() values(122,2017002,null,'2019-08-06','.jpg','C:\Users\acer\Desktop\img2144');
insert into fotovideo() values(123,2017002,null,'2019-08-06','.jpg','C:\Users\acer\Desktop\img2145');
insert into fotovideo() values(124,2019005,null,'2019-09-06','.jpg','C:\Users\acer\Desktop\img2015');
insert into fotovideo() values(125,2019005,null,'2019-09-06','.jpg','C:\Users\acer\Desktop\foto135');
insert into fotovideo() values(126,2019005,null,'2019-09-06','.jpg','C:\Users\acer\Desktop\livefoto');
insert into fotovideo() values(127,2014001,'Libri im','2019-11-23','.jpg','C:\Users\acer\Desktop\libri');
insert into fotovideo() values(128,2014001,null,'2019-11-23','.jpg','C:\Users\acer\Desktop\libri2');
insert into fotovideo() values(129,2019001,'08:45','2019-04-02','.mp4','C:\Users\acer\Desktop\videof');
insert into fotovideo() values(130,2017001,'06:37','2019-04-02','.mp4','C:\Users\acer\Desktop\videof');
insert into fotovideo() values(131,2017002,'00:45','2019-08-06','.mp4','C:\Users\acer\Desktop\video\vendlindja1');
insert into fotovideo() values(132,2017002,'00:59','2019-08-06','.mp4','C:\Users\acer\Desktop\video\vendlindja2');
insert into fotovideo() values(133,2017002,'01:14','2019-08-06','.mov','C:\Users\acer\Desktop\video\vendlindja2');
insert into fotovideo() values(134,2017002,'00:37','2019-08-06','.mov','C:\Users\acer\Desktop\video\vendlindja3');
insert into fotovideo() values(135,2019006,'04:35','2019-11-11','.mp4','C:\Users\acer\Desktop\messi');
insert into fotovideo() values(136,2014001,'00:25','2019-11-23','.mp4','C:\Users\acer\Desktop\perurimilibrit');
