
shfrytzuesi(shid,emri,mbiemri)
shfrytzuesi('2019111','Nderim','Elshani').
shfrytzuesi('2019119','Tringa','Zeka').
shfrytzuesi('2019113','Arian','Krasniqi').
shfrytzuesi('2019114','Qendrim','Mazreku').
shfrytzuesi('2017117','Elsa','Kabashi').
shfrytzuesi('2017116','Granit','Berisha').
shfrytzuesi('2019117','Edison','Kollari').
shfrytzuesi('2015118','Drin','Gashi').
shfrytzuesi('2019112','Besart','Aliu').
shfrytzuesi('2014120','Donika','Pnishi').

lokacioni(shid,Rruga,qyteti,KodiPostal)
lokacioni('2019111','rr.Hasan Prishtina','Peje'.'30000').
lokacioni('2019119','rr.Avni Rrustemi','Prizren','20000').
lokacioni('2019113','rr.Agim Ramadani','Prishtine','10000').
lokacioni('2019114','rr.Zahir Pajaziti','Vushtrri','42000').
lokacioni('2017117','rr.Jusuf Gervalla','Gjilan','60000').
lokacioni('2017116','rr.Adem Jashari','Rahovec','21000').
lokacioni('2019117','rr.Naim Frasheri','Ferizaj','70000').
lokacioni('2015118','rr.U\'c7K','Prishtine','10000').
lokacioni('2019112','rr.Mbreti Bardhyl','Prizren','20000').
lokacioni('2014120','rr.Sylejman Vokshi','Gjilan','60000').

postimet(post_id,shid,data_e_post,permbajtja,Lokacioni)
postimet('P001','2019001','02/04/2019','Ketu gjeni fakte mbi ate qe pame dje ne mbemje qe beri buje, videon shikojeni deri ne minute 05:25','Prishtine, Kosove').
postimet('P002','2019002','05/05/2019','Te gjithe komentoni nga nje kenge te cilen e pelqeni shume','Prishtine, Kosove').
postimet('P003','2019003','20/05/2019','Me shoqerine e shkolles fillore','Prishtine, Kosove').
postimet('P004','2019004','21/06/2019','Sot u diplomova ne shkenca kompjuterike ne universitetin Rice, te qytetit Houston','Houston, SHBA').
postimet('P005','2017001','28/07/2019','Krenaria Jone','Gjilan, Kosove').
postimet('P006','2017002','06/08/2019','Vizite ne vendlindje','Rahovec, Kosove').
postimet('P007','2019005','06/09/2019','Null','Ferizaj,  Kosove').
postimet('P008','2015001','10/10/2019','Null','Prishtine, Kosove').
postimet('P009','2019006','11/11/2019','Leo Messi shijone magjin e mbretit','Prizren, Kosove').
postimet('P010','2014001','23/11/2019','Libri qe kam botuar, mund ta gjeni ne te gjitha librarit e Kosoves','Gjilan, Kosove').
postimet('P011','2014001','26/11/2019','28 Nentori po afron, urime miqesi','Gjilan, Kosove').
postimet('P012','2014001','26/11/2019','28 Nentori pjesa e dyte','Gjilan, Kosove').
postimet('P013','2017002','26/11/2019','Kosova ole!','Rahovec, Kosove').
postimet('P014','2017002','27/11/2019','Rahovec vs Prishtina','Rahovec, Kosove').
postimet('P015','2019002','22/11/2019','18.12.2014 ---*>','Prishtine, Kosove').

komentet(shid,koment_id,komenti)
komentet('2019003,'K001','Nuk besoj qe kjo eshte e vertet miku im').
komentet('2019001,'K002','Lexoji edhe njeher dhe do te me kuptosh, respekte klb').
komentet('2015001,'K003','Nuk po me hapet videoja').
komentet('2019004,'K004','Noizy ft Ledri \'d0 Deri dje').
komentet('2017002,'K005','Sam Smith \'d0 You and I').
komentet('2015001,'K006','Meda \'d0 Shokt e mi').
komentet('2017002,'K007','Shum bukur, klm').
komentet('2019003,'K008','Urime').
komentet('2019001,'K009','Urime dhe suksese').
komentet('2019002,'K010','Congratulations').
komentet('2019006,'K011','Urima bisha').
komentet('2019004,'K012','Faleminderit te gjitheve per urime!').
komentet('2015001,'K013','Te fala ne vendlindje').
komentet('2019005,'K014','I mire eshte por CR7 me I mire').
komentet('2019006,'K015','Urime, suksese').
komentet('2017002,'K016','Urime, ku mund ta blej librin').
komentet('2014001,'K017','Faleminderit shume, ne te gjitha librarit e Kosoves').

lidhjakomentpostim(koment_id,post_id,Koha,Lokacioni
lidhjakomentpostim('K001','P001','02/04/2019','Prishtine').
lidhjakomentpostim('K002','P001','02/04/2019','Prishtine').
lidhjakomentpostim('K003','P001','03/04/2019','Gjilan').
lidhjakomentpostim('K004','P002','05/05/2019','Peje').
lidhjakomentpostim('K005','P002','26/11/2019','Prishtine').
lidhjakomentpostim('K006','P002','05/05/2019','Prizren').
lidhjakomentpostim('K007','P003','27/11/2019','Rahovec').
lidhjakomentpostim('K008','P004','21/06/2019','Rahovec').
lidhjakomentpostim('K009','P004','21/06/2019','Prishtine').
lidhjakomentpostim('K010','P004','21/06/2019','Prishtine').
lidhjakomentpostim('K011','P004','21/06/2019','Prishtine').
lidhjakomentpostim('K012','P004','22/06/2019','Prizren').
lidhjakomentpostim('K013','P006','07/08/2019','Vushtrri').
lidhjakomentpostim('K014','P009','11/11/2019','Peje').
lidhjakomentpostim('K015','P010','23/11/2019','Prishtine').
lidhjakomentpostim('K016','P010','23/11/2019','Prishtine').
lidhjakomentpostim('K017','P010','24/11/2019','Prishtine').


shperndarjet(shperndarja_id,id1,id2)shperndarjet('SH001','2019004','2019001').
shperndarjet('SH002','2019003','2019001').
shperndarjet('SH003','2017002','2019003').
shperndarjet('SH004','2019002','2019004').
shperndarjet('SH005','2019006','2019004').
shperndarjet('SH006','2019001','2017001').
shperndarjet('SH007','2019005','2017001').
shperndarjet('SH008','2017002','2015001').
shperndarjet('SH009','2019006','2014001').
shperndarjet('SH010','2019003','2014001').

ShperndarjaPostimit(shperndarja_id,shid,post_id,Pershkrimi,Data)
ShperndarjaPostimit('SH001','2019004','P001','Pajtohem me keto','3/04/2019).
ShperndarjaPostimit('SH002','2019003','P001','Null','05/05/2019').
ShperndarjaPostimit('SH003','2017002','P003','Nostalgji','26/11/2019').
ShperndarjaPostimit('SH004','2019002','P004','Krenar','21/06/2019').
ShperndarjaPostimit('SH005','2019006','P004','Urime dhe suksese','22/06/2019').
ShperndarjaPostimit('SH006','2019001','P005','Null','29/07/2019').
ShperndarjaPostimit('SH007','2019005','P005','Proud','05/08/2019').
ShperndarjaPostimit('SH008','2017002','P008','Null','27/10/2019').
ShperndarjaPostimit('SH009','2019006','P010','Urime','24/11/2019').
ShperndarjaPostimit('SH010','2019003','P010','Duhet ta lexoni patjeter','30/11/2019').


eventet(event_id,eventi_name,lokacioni,Pershkrimi,dataefillimit, dataembarimit) 
eventet('E001','28 Nentori','Prishtine','Te festojme se bashku','28/11/2019','29/11/2019').
eventet('E002','Marsh per Adem Jashari','Prishtine','Te marshojme per Ademin','28/11/2019','29/11/2019').
eventet('E003','Bayern Munchen vs Barcelona','Prizren','Ucl semi-final','25/12/2019','26/12/2019').
eventet('E004','NewYear','Tirane','Null','31/12/2019','01/01/2020').
eventet('E005','17 shkurti','Prishtine','Te gjithe te Sheshi Skenderbe','17/02/2020','18/02/2020').

aksioni(aksion_id,Emri)
aksioni('1','I interesuar').
aksioni('2','Do te shkoj').

pjesmarrsit(event_id,shid,aksion_id)

pjesmarrsit('E001','2019001','2').
pjesmarrsit('E001','2019003','2').
pjesmarrsit('E001','2019004','2').
pjesmarrsit('E001','2019002','1').
pjesmarrsit('E001','2019005','1').
pjesmarrsit('E001','2014114','2').
pjesmarrsit('E001','2017002','2').
pjesmarrsit('E002','2019001','2').
pjesmarrsit('E002','2014001','2').
pjesmarrsit('E002','2019005','1').
pjesmarrsit('E002','2019004','2').
pjesmarrsit('E003','2019001','2').
pjesmarrsit('E003','2019003','2').
pjesmarrsit('E003','2019006','2').
pjesmarrsit('E004','2019002','1').
pjesmarrsit('E004','2019004','1').
pjesmarrsit('E004','2019006','2').
pjesmarrsit('E004','2015001','2').
pjesmarrsit('E005','2015001','1').
pjesmarrsit('E005','2017001','1').
pjesmarrsit('E005','2019005','1').
pjesmarrsit('E005','2019003','2').

shfrytzuesi(shid,emri,mbiemri)
lokacioni(shid,Rruga,qyteti,KodiPostal)
postimet(post_id,shid,data_e_post,permbajtja,Lokacioni)
komentet(shid,koment_id,komenti)
lidhjakomentpostim(koment_id,post_id,Koha,Lokacioni
shperndarjet(shperndarja_id,id1,id2)
ShperndarjaPostimit(shperndarja_id,shid,post_id,Pershkrimi,Data
eventet(event_id,eventi_name,lokacioni,Pershkrimi,dataefillimit, dataembarimit)
aksioni(aksion_id,Emri)
pjesmarrsit(event_id,shid,aksion_id)


 
